<!DOCTYPE html>

<html> 
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tajam</title>
		<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Playfair+Display:400,700,900|Roboto:100,300,400,900&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="page_all">
				<header id="hero_all">
					<div class="hero_overlay">
						<div class="hero content_width">
							<div class="menu_center">
								<nav class="main_menu_all content_width">
									<div class="logo_container">
										<img src="assets/images/logo.png" alt="logo"/>
									</div>
									<ul class="main_menu">
										<li><a href="#hero_all">HOME</a></li>	
										<li><a href="#our_story">ABOUT</a></li>	
										<li><a href="#expertise">EXPERTISE</a></li>	
										<li><a href="#team">TEAM</a></li>	
										<li><a href="#portfolio">PORTFOLIO</a></li>	
										<li><a href="#">PEOPLE SAY</a></li>	
										<li><a href="#">CONTACT</a></li>	
									</ul>
								</nav>
							</div>
							<h1 id="hero_title">We Are An Awesome Creative Agency</h1>
							<p class="page_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
							<a class="blue_button" href="#">LEARN MORE</a>
						</div>
					</div>
				</header>
			
			<section id="our_story">
				<div class="our_story_content content_width">
					<div class="big_logo_container">
						<img src="assets/images/logo_big.png" alt="logo big"/>
					</div>
					<div class="our_story_right">
						<h2 class="section_title">OUR STORY</h2>
						<p class="our_story_p">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
						<p class="our_story_p">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						<a class="blue_button" href="#">LEARN MORE</a>
					</div>
				</div>
			</section>

			<section id="watch">
				<div class="watch_overlay">
					<div class="watch_content content_width">
						<div class="watch_circle"></div>
						<a id="watch_story" href="#">WATCH OUR STORY</a>
					</div>
				</div>
			</section>

			<section id="expertise">
				<div class="expertise_content content_width">
					<h2 class="section_title">EXPERTISE</h2>
					<h3 class="section_subtitle">Lorem ipsum dolor sit amet proin gravida nibh vel velit</h3>
					<div class="exp_items_container">
						<div class="expertise_item">
							<div class="exp_img_container"><img src="assets/images/web.png" alt="web"/></div>
							<h4 class="exp_item_caption">WEB DESIGN & DEVELOPMENT</h4>	
							<div class="exp_item_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
						</div>
						<div class="expertise_item">
							<div class="exp_img_container"><img src="assets/images/branding.png" alt="branding"/></div>
							<h4 class="exp_item_caption">BRANDING IDENTITY</h4>	
							<div class="exp_item_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
						</div>
						<div class="expertise_item">
							<div class="exp_img_container"><img src="assets/images/mobile.png" alt="mobile"/></div>
							<h4 class="exp_item_caption">MOBILE APP</h4>	
							<div class="exp_item_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
						</div>
						<div class="expertise_item">
							<div class="exp_img_container"><img src="assets/images/seo.png" alt="seo"/></div>
							<h4 class="exp_item_caption">SEARCH ENGINE OPTIMIZATION</h4>	
							<div class="exp_item_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
						</div>
						<div class="expertise_item">
							<div class="exp_img_container"><img src="assets/images/game.png" alt="game"/></div>
							<h4 class="exp_item_caption">GAME DEVELOPMENT</h4>	
							<div class="exp_item_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
						</div>
						<div class="expertise_item">
							<div class="exp_img_container"><img src="assets/images/love.png" alt="love"/></div>
							<h4 class="exp_item_caption">MADE WITH LOVE</h4>	
							<div class="exp_item_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
						</div>
					</div>
				</div>
			</section>

			<section id="team">
				<div class="team_overlay">
					<div class="team_content content_width">
						<h2 class="section_title">MEET OUR AMAZING TEAM</h2>
						<h3 class="section_subtitle">Lorem ipsum dolor sit amet proin gravida nibh vel velit</h3>
						<div class="team_container">
							<div class="team_member">
								<div class="member_img_container"><img src="assets/images/creepy.jpeg" alt="SEMF UCUK"/>
								</div>
								<div class="member_name">SEMF UCUK</div>
								<div class="member_position">CEO & FOUNDER</div>
							</div>
							<div class="team_member">
								<div class="member_img_container"><img src="assets/images/creepy.jpeg" alt="DIRK ADALIN"/>
								</div>
								<div class="member_name">DIRK ADALIN</div>
								<div class="member_position">ENGINEERING</div>
							</div>
							<div class="team_member">
								<div class="member_img_container"><img src="assets/images/creepy.jpeg" alt="JENG KOL"/>
								</div>
								<div class="member_name">JENG KOL</div>
								<div class="member_position">DESIGNER</div>
							</div>
							<div class="team_member">
								<div class="member_img_container"><img src="assets/images/creepy.jpeg" alt="PET ROMAK"/>
								</div>
								<div class="member_name">PET ROMAK</div>
								<div class="member_position">MARKETING</div>
							</div>
						</div>
						<p class="page_text">Become part of our dream team, join us!</p>
						<a class="blue_button" href="#">WE ARE HIRING</a>
					</div>	
				</div>
			</section>

			<section id="portfolio">
				<div class="portfolio_content content_width">
					<div class="portfolio_header">
						<h2 class="section_title">PORTFOLIO</h2>
						<div class="dribble_link">
							<a href="#">See all projects in dribble<span> ></span></a>
						</div>
					</div>
					<div class="portfolio_img_container">
					</div>
					<div class="portfolio_footer">
						<a class="blue_button" href="#">LOAD MORE</a>
					</div>
				</div>
			</section>

		</div>
	</body>
</html>